#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.asyrkett.synchronize
app.mainclass=com.asyrkett.synchronize.RobovmLauncher
app.executable=SynchronizeGame
app.build=1
app.name=SynchronizeGame
