info face="Neuropol" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="neuropol_white_0.png"
page id=1 file="neuropol_white_1.png"
chars count=184
char id=32   x=5     y=25    width=3     height=1     xoffset=-1    yoffset=29    xadvance=10    page=0  chnl=15
char id=33   x=205   y=231   width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=174   y=30    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=35   x=227   y=231   width=23    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=36   x=215   y=50    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=37   x=32    y=120   width=31    height=19    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=38   x=54    y=159   width=26    height=18    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=39   x=186   y=30    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=40   x=187   y=232   width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=177   y=232   width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=53    y=33    width=17    height=10    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=43   x=160   y=30    width=13    height=8     xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=44   x=246   y=249   width=7     height=6     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=210   y=30    width=15    height=3     xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=46   x=194   y=34    width=7     height=3     xoffset=0     yoffset=21    xadvance=6     page=1  chnl=15
char id=47   x=189   y=212   width=22    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=48   x=160   y=155   width=25    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=49   x=220   y=231   width=6     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=27    y=160   width=26    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=51   x=186   y=155   width=25    height=18    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=52   x=128   y=136   width=27    height=18    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=53   x=0     y=160   width=26    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=54   x=212   y=134   width=26    height=18    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=55   x=108   y=156   width=25    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=56   x=212   y=153   width=25    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=57   x=0     y=179   width=25    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=58   x=248   y=15    width=6     height=10    xoffset=0     yoffset=14    xadvance=6     page=1  chnl=15
char id=59   x=240   y=15    width=7     height=12    xoffset=0     yoffset=14    xadvance=7     page=1  chnl=15
char id=60   x=0     y=33    width=17    height=11    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=61   x=144   y=30    width=15    height=8     xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=62   x=18    y=33    width=16    height=11    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=63   x=112   y=235   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=88    y=117   width=20    height=19    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=156   y=136   width=27    height=18    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=66   x=26    y=179   width=25    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=67   x=225   y=193   width=23    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=52    y=179   width=25    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=69   x=0     y=217   width=23    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=70   x=212   y=212   width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=71   x=78    y=178   width=25    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=72   x=81    y=159   width=26    height=18    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=73   x=213   y=231   width=6     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=144   y=235   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=0     y=236   width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=76   x=24    y=217   width=23    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=77   x=35    y=140   width=33    height=18    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=78   x=0     y=198   width=25    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=79   x=104   y=178   width=25    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=130   y=175   width=25    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=81   x=0     y=78    width=25    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=156   y=174   width=25    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=83   x=48    y=217   width=23    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=84   x=96    y=216   width=23    height=18    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=85   x=182   y=174   width=25    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=86   x=69    y=140   width=29    height=18    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=87   x=196   y=115   width=36    height=18    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=88   x=208   y=174   width=25    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=89   x=104   y=197   width=24    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=90   x=0     y=0     width=22    height=17    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=91   x=167   y=232   width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=166   y=213   width=22    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=93   x=157   y=235   width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=197   y=250   width=13    height=5     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=167   y=251   width=25    height=3     xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=96   x=237   y=249   width=8     height=6     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=213   y=0     width=24    height=14    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=98   x=143   y=216   width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=99   x=141   y=15    width=22    height=14    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=100  x=72    y=217   width=23    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=101  x=0     y=18    width=23    height=14    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=102  x=131   y=235   width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=23    y=236   width=22    height=18    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=104  x=46    y=236   width=22    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=105  x=42    y=0     width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=106  x=242   y=71    width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=92    y=236   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=249   y=191   width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=156   y=0     width=30    height=14    xoffset=0     yoffset=10    xadvance=30    page=1  chnl=15
char id=110  x=95    y=15    width=22    height=14    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=111  x=72    y=17    width=22    height=14    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=112  x=69    y=236   width=22    height=18    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=113  x=233   y=114   width=22    height=18    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=114  x=204   y=15    width=12    height=14    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=115  x=164   y=15    width=21    height=14    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=116  x=239   y=133   width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=117  x=48    y=18    width=23    height=14    xoffset=0     yoffset=10    xadvance=23    page=1  chnl=15
char id=118  x=187   y=0     width=25    height=14    xoffset=0     yoffset=10    xadvance=25    page=1  chnl=15
char id=119  x=124   y=0     width=31    height=14    xoffset=0     yoffset=10    xadvance=31    page=1  chnl=15
char id=120  x=118   y=15    width=22    height=14    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=121  x=177   y=193   width=23    height=18    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=122  x=217   y=15    width=22    height=13    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=123  x=139   y=50    width=10    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=161   y=50    width=6     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=150   y=50    width=10    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=106   y=30    width=24    height=9     xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=160  x=9     y=25    width=3     height=1     xoffset=-1    yoffset=29    xadvance=10    page=0  chnl=15
char id=161  x=197   y=231   width=7     height=18    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=129   y=197   width=23    height=18    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=163  x=120   y=216   width=22    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=164  x=153   y=194   width=23    height=18    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=165  x=26    y=198   width=25    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=27    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=238   y=153   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=242   y=28    width=11    height=3     xoffset=4     yoffset=5     xadvance=18    page=1  chnl=15
char id=169  x=50    y=0     width=20    height=16    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=170  x=89    y=32    width=16    height=10    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=171  x=71    y=33    width=17    height=10    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=173  x=226   y=29    width=15    height=3     xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=174  x=71    y=0     width=20    height=16    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=175  x=194   y=30    width=15    height=3     xoffset=2     yoffset=5     xadvance=18    page=1  chnl=15
char id=176  x=131   y=30    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=178  x=186   y=15    width=17    height=14    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=179  x=238   y=0     width=17    height=14    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=180  x=227   y=249   width=9     height=6     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=181  x=234   y=172   width=21    height=18    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=182  x=235   y=212   width=19    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=184  x=211   y=250   width=9     height=5     xoffset=-2    yoffset=24    xadvance=7     page=0  chnl=15
char id=187  x=35    y=33    width=17    height=10    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=188  x=157   y=117   width=38    height=18    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=189  x=0     y=141   width=34    height=18    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=190  x=109   y=117   width=47    height=18    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=191  x=23    y=0     width=18    height=17    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=192  x=63    y=0     width=28    height=24    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=193  x=5     y=0     width=28    height=24    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=194  x=150   y=0     width=28    height=24    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=195  x=121   y=0     width=28    height=24    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=196  x=34    y=0     width=28    height=24    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=197  x=92    y=0     width=28    height=24    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=198  x=184   y=136   width=27    height=18    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=168   y=50    width=23    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=200  x=0     y=53    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=208   y=25    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=232   y=25    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=24    y=53    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=204  x=130   y=50    width=8     height=24    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=120   y=50    width=9     height=24    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=94    y=50    width=13    height=24    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=108   y=50    width=11    height=24    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=99    y=137   width=28    height=18    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=209  x=205   y=0     width=25    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=210  x=179   y=0     width=25    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=0     y=28    width=25    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=26    y=25    width=25    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=52    y=25    width=25    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=78    y=25    width=25    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=216  x=52    y=198   width=25    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=217  x=104   y=25    width=25    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=130   y=25    width=25    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=219  x=156   y=25    width=25    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=182   y=25    width=25    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=221  x=231   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=222  x=78    y=197   width=25    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=223  x=134   y=155   width=25    height=18    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=224  x=26    y=78    width=23    height=20    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=225  x=0     y=99    width=23    height=20    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=226  x=218   y=72    width=23    height=20    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=227  x=194   y=73    width=23    height=20    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=228  x=170   y=73    width=23    height=20    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=229  x=146   y=74    width=23    height=20    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=230  x=92    y=0     width=31    height=14    xoffset=1     yoffset=10    xadvance=32    page=1  chnl=15
char id=231  x=64    y=120   width=23    height=19    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=232  x=47    y=99    width=22    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=233  x=70    y=96    width=22    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=234  x=116   y=96    width=22    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=235  x=231   y=93    width=22    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=236  x=12    y=120   width=9     height=20    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=22    y=120   width=9     height=20    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=239   y=50    width=13    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=239  x=0     y=120   width=11    height=20    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=201   y=193   width=23    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=241  x=208   y=94    width=22    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=242  x=185   y=94    width=22    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=243  x=162   y=95    width=22    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=244  x=139   y=96    width=22    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=245  x=93    y=96    width=22    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=246  x=24    y=99    width=22    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=248  x=24    y=18    width=23    height=14    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=249  x=98    y=75    width=23    height=20    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=250  x=74    y=75    width=23    height=20    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=251  x=122   y=75    width=23    height=20    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=252  x=50    y=75    width=23    height=20    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=253  x=71    y=50    width=22    height=24    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=254  x=192   y=50    width=22    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=255  x=48    y=50    width=22    height=24    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
kernings count=325
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-3  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-4  
kerning first=34  second=51  amount=-14 
kerning first=42  second=122 amount=-16 
kerning first=43  second=55  amount=-15 
kerning first=45  second=50  amount=1   
kerning first=45  second=53  amount=-18 
kerning first=45  second=55  amount=-12 
kerning first=46  second=32  amount=-3  
kerning first=47  second=90  amount=-15 
kerning first=47  second=122 amount=-16 
kerning first=58  second=32  amount=-2  
kerning first=238 second=239 amount=3   
kerning first=62  second=55  amount=-15 
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-9  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-10 
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-9  
kerning first=65  second=118 amount=-7  
kerning first=65  second=119 amount=-5  
kerning first=65  second=121 amount=-1  
kerning first=238 second=108 amount=1   
kerning first=238 second=107 amount=1   
kerning first=67  second=236 amount=1   
kerning first=67  second=237 amount=-1  
kerning first=238 second=104 amount=1   
kerning first=238 second=102 amount=2   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-7  
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=72  second=238 amount=2   
kerning first=238 second=98  amount=1   
kerning first=75  second=79  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=118 amount=-5  
kerning first=75  second=119 amount=-5  
kerning first=75  second=121 amount=-2  
kerning first=76  second=52  amount=-20 
kerning first=76  second=57  amount=-14 
kerning first=76  second=79  amount=-4  
kerning first=76  second=84  amount=-11 
kerning first=76  second=86  amount=-13 
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-12 
kerning first=76  second=121 amount=-4  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-6  
kerning first=80  second=97  amount=-4  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=115 amount=-2  
kerning first=80  second=117 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=237 second=238 amount=1   
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=180 second=100 amount=-16 
kerning first=84  second=65  amount=-9  
kerning first=84  second=79  amount=-1  
kerning first=84  second=90  amount=-9  
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-8  
kerning first=84  second=115 amount=-9  
kerning first=84  second=117 amount=-9  
kerning first=84  second=119 amount=-9  
kerning first=84  second=121 amount=-9  
kerning first=84  second=122 amount=-10 
kerning first=84  second=236 amount=2   
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=85  second=44  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=180 second=90  amount=-15 
kerning first=86  second=65  amount=-9  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=90  amount=-10 
kerning first=86  second=97  amount=-7  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-7  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-2  
kerning first=180 second=65  amount=-14 
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=180 second=51  amount=-15 
kerning first=89  second=65  amount=-9  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-10 
kerning first=89  second=99  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=103 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=122 amount=-10 
kerning first=89  second=224 amount=-6  
kerning first=89  second=225 amount=-6  
kerning first=89  second=226 amount=-7  
kerning first=89  second=227 amount=-7  
kerning first=89  second=228 amount=-7  
kerning first=89  second=229 amount=-7  
kerning first=89  second=230 amount=-8  
kerning first=89  second=231 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=236 amount=2   
kerning first=180 second=50  amount=-15 
kerning first=89  second=238 amount=1   
kerning first=89  second=239 amount=2   
kerning first=94  second=50  amount=-14 
kerning first=94  second=51  amount=-14 
kerning first=94  second=90  amount=-15 
kerning first=94  second=97  amount=-14 
kerning first=94  second=100 amount=-16 
kerning first=94  second=101 amount=-14 
kerning first=94  second=103 amount=-14 
kerning first=94  second=109 amount=-14 
kerning first=94  second=110 amount=-14 
kerning first=94  second=111 amount=-14 
kerning first=94  second=112 amount=-14 
kerning first=94  second=113 amount=-14 
kerning first=94  second=115 amount=-14 
kerning first=94  second=117 amount=-14 
kerning first=94  second=121 amount=-14 
kerning first=95  second=48  amount=-27 
kerning first=95  second=50  amount=-27 
kerning first=95  second=51  amount=-27 
kerning first=95  second=52  amount=-27 
kerning first=95  second=53  amount=-27 
kerning first=95  second=54  amount=-27 
kerning first=95  second=55  amount=-27 
kerning first=95  second=56  amount=-27 
kerning first=95  second=57  amount=-27 
kerning first=95  second=65  amount=-26 
kerning first=95  second=66  amount=-27 
kerning first=95  second=67  amount=-25 
kerning first=95  second=68  amount=-27 
kerning first=95  second=69  amount=-25 
kerning first=95  second=70  amount=-25 
kerning first=95  second=71  amount=-27 
kerning first=95  second=72  amount=-27 
kerning first=95  second=75  amount=-24 
kerning first=95  second=76  amount=-25 
kerning first=95  second=77  amount=-27 
kerning first=95  second=78  amount=-27 
kerning first=95  second=79  amount=-27 
kerning first=95  second=80  amount=-27 
kerning first=95  second=81  amount=-19 
kerning first=95  second=82  amount=-27 
kerning first=95  second=83  amount=-25 
kerning first=95  second=84  amount=-24 
kerning first=95  second=85  amount=-27 
kerning first=95  second=86  amount=-26 
kerning first=95  second=87  amount=-26 
kerning first=95  second=88  amount=-26 
kerning first=95  second=89  amount=-26 
kerning first=95  second=90  amount=-25 
kerning first=95  second=97  amount=-26 
kerning first=95  second=98  amount=-24 
kerning first=95  second=99  amount=-25 
kerning first=95  second=100 amount=-25 
kerning first=95  second=101 amount=-24 
kerning first=95  second=104 amount=-24 
kerning first=95  second=107 amount=-20 
kerning first=95  second=109 amount=-27 
kerning first=95  second=110 amount=-24 
kerning first=95  second=111 amount=-24 
kerning first=95  second=113 amount=-18 
kerning first=95  second=115 amount=-22 
kerning first=95  second=116 amount=-14 
kerning first=95  second=117 amount=-25 
kerning first=95  second=118 amount=-26 
kerning first=95  second=119 amount=-27 
kerning first=95  second=120 amount=-24 
kerning first=95  second=122 amount=-24 
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=176 second=122 amount=-15 
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=55  amount=-14 
kerning first=114 second=58  amount=1   
kerning first=176 second=97  amount=-14 
kerning first=176 second=90  amount=-14 
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=103 amount=-1  
kerning first=114 second=104 amount=1   
kerning first=114 second=109 amount=-1  
kerning first=114 second=110 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=176 second=51  amount=-15 
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=119 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=-1  
kerning first=114 second=122 amount=-7  
kerning first=116 second=122 amount=-7  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=55  amount=-17 
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=122 amount=-9  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=55  amount=-14 
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=101 amount=1   
kerning first=121 second=111 amount=-1  
kerning first=168 second=50  amount=-15 
kerning first=168 second=51  amount=-16 
kerning first=168 second=65  amount=-15 
kerning first=168 second=90  amount=-16 
kerning first=168 second=97  amount=-15 
kerning first=168 second=99  amount=-14 
kerning first=168 second=100 amount=-17 
kerning first=168 second=101 amount=-14 
kerning first=168 second=103 amount=-15 
kerning first=168 second=109 amount=-15 
kerning first=168 second=110 amount=-15 
kerning first=168 second=111 amount=-15 
kerning first=168 second=112 amount=-15 
kerning first=168 second=113 amount=-15 
kerning first=168 second=114 amount=-14 
kerning first=168 second=115 amount=-14 
kerning first=168 second=117 amount=-15 
kerning first=168 second=118 amount=-14 
kerning first=168 second=119 amount=-14 
kerning first=168 second=120 amount=-14 
kerning first=168 second=121 amount=-15 
kerning first=168 second=122 amount=-14 
kerning first=176 second=50  amount=-15 
